<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Cards</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            display : flex;
            align-items : center;
            justify-content: center;
        }

        .container{
            height: 300px;
            width: 400px;
        }

        .container:hover .card{
            cursor: pointer;
            transform: rotateY(180deg);
        }
        

        .card{
            position: relative;
            height: 100%;
            width: 100%;
            padding: 4rem;
            transition: all .5s ease;
            transform-style: preserve-3d;
        }


        .front{
            height: 100%;
            width: 100%;
            background-color: pink;
        }

        .back{
            height: 100%;
            width: 100%;
            background-color: green;
            transform: rotateY(180deg);
        }

        .front, .back{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="card">
        <div class="front">
            <h2>This is front</h2>
        </div>
        <div class="back">
            <h2>This is back of card</h2>
        </div>
    </div>
</div>

</body>
</html>